{
  "name": "aliyun-oss-sign",
  "version": "0.0.2",
  "description": "用于返回阿里云oss服务器签名",
  "keywords": [
    "oss-sign",
    "aliyun",
    "ali",
    "oss",
    "ali-oss",
    "aliyun-oss"
  ],
  "author": {
    "name": "余阿伟"
  },
  "dependencies": {
    "crypto": "0.0.3"
  },
  "main": "aliyun-oss-sign.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aweiu/aliyun-oss-sign.git"
  },
  "license": "ISC"
}
